{
  "name": "aoc-2019",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "garrettm <glmitchell@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "tsc --watch",
    "test": "node dist/index.js",
    "testwatch": "nodemon --max-old-space-size=8192 dist/index.js",
    "debug": "node --inspect-brk dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "nodemon": "^2.0.1",
    "typescript": "^3.7.2"
  }
}
